# Disable Flyway during build
spring.flyway.enabled=false
# Use H2 in-memory database for build-time analysis
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
# Hibernate settings for build time
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
# Disable schema validation during build
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Transaction configuration for build time
spring.datasource.hikari.auto-commit=false
spring.transaction.default-timeout=30